{
  "name": "axios-date-transformer",
  "version": "0.0.0",
  "description": "An Axios transformer for seamlessly converting ISO 8601 formatted date strings with millisecond precision to JavaScript Date objects. Simplify handling of Date objects in JSON responses with this lightweight utility.",
  "files": [],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "keywords": [
    "axios",
    "transformer",
    "date",
    "date-fns",
    "json",
    "iso8601"
  ],
  "homepage": "https://github.com/angelxmoreno/axios-date-transformer",
  "bugs": {
    "url": "https://github.com/angelxmoreno/axios-date-transformer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelxmoreno/axios-date-transformer.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "author": "Angel S. Moreno <angelxmoreno@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
